<!DOCTYPE html>
<html>
  <head>
  	<title>FusionCharts || www.fusioncharts.com</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script type="text/javascript" src="//cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
   <script type="text/javascript" src="//cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
  <style>
    input[type=radio], input[type=checkbox] {
		display:none;
	}

    input[type=radio] + label, input[type=checkbox] + label {
		display:inline-block;
		margin:-2px;
		padding: 4px 12px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #333;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
		background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
		background-image: -o-linear-gradient(top,#fff,#e6e6e6);
		background-image: linear-gradient(to bottom,#fff,#e6e6e6);
		background-repeat: repeat-x;
		border: 1px solid #ccc;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		border-bottom-color: #b3b3b3;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	}

	 input[type=radio]:checked + label, input[type=checkbox]:checked + label{
		   background-image: none;
		outline: 0;
		-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
		-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
		box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
			background-color:#e0e0e0;
	}
    </style>
       <script type="text/javascript" src="//cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
   <script type="text/javascript" src="//cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
  </head>
  <body style="font-family:‘Helvetica Neue’, Arial; font-size: 16px;">
      <h1>FusionCharts Samples for Django</h1>
      <ol>	  
		<li><a href="/Line-Chart-With-Time-Axis">Line chart with time axis</a></li>
		<li><a href="/Plotting-Multiple-Series-On-Time-Axis">Plotting multiple series on time axis</a></li>		
		<li><a href="/Column-and-line-combination-on-time-axis">Column and line combination on time axis</a></li>
		<li><a href="/Plotting-Two-Variables">Plotting two variables (measures)</a></li>		
		<li><a href="/Different-Plot-Type-Chart">Different plot type for each variable (measure)</a></li>
		<li><a href="/ColumnChart-With-Time-Axis">Column chart with time axis</a></li>		
		<li><a href="/AreaChart-With-Time-Axis">Area chart with time axis</a></li>
		<li><a href="/Interactive-candlestick-chart">Interactive candlestick chart</a></li>		
		<li><a href="/Annotating-single-data-point">Annotating single data point</a></li>
		<li><a href="/Single-Event-Overlay">Single event overlay</a></li>		
		<li><a href="/Date-range-event-overlay">Date range event overlay</a></li>
		<li><a href="/Adding-Reference-Line">Adding a reference line</a></li>	
        <li><a href="/rendering-column2d-chart-using-dictionary-example">Simple Chart Using Array</a></li>
        <li><a href="/rendering-angular-gauge-using-dictionary-example">Simple Widget Using Array</a></li>
        <li><a href="/rendering-map-using-dictionary-example">Simple Map Using Array</a></li>
        <li><a href="/rendering-angular-gauge-using-json-example">Angular Gauge</a></li>
        <li><a href="/client-side-chart-export">Export Chart As Image (client-side)</a></li>
        <li><a href="/export-chart-using-export-handler">Export Chart As Image (server-side)</a></li>
        <li><a href="/drilldown-from-database-example">Chart with Drill-Down Feature</a></li>
        <li><a href="/rendering-multiseries-column2d-chart-using-json-example">Multiseries Column 2D Chart</a></li>
        <li><a href="/rendering-column-line-area-combi-using-json-example">Multiseries Combination 3D Chart</a></li>        
        <li><a href="/rendering-pie3d-using-json-example">Pie 3D Chart</a></li>
        <li><a href="/rendering-multiseries-StackedColumn2dline-using-json-example">Stacked Column 2D with Line Chart</a></li>
        <li><a href="/fetching-data-from-database">Chart Using Database (SQLite3)</a></li>
        <li><a href="/rendering-map-using-json-example">USA Map</a></li>
        <li><a href="/rendering-charts-by-common-theme">Chart Themes</a></li>
        <li><a href="/fetching-xml-data-from-url">Chart using data from XML URL</a></li>
        <li><a href="/fetching-json-data-from-url">Chart using data from JSON URL</a></li>
        <li><a href="/dynamic-chart-resize">Dynamic Chart Resize</a></li>
        <li><a href="/dynamic-chart-type">Chart Type Change At Runtime</a></li>
        <li><a href="/chart-annotation">Using Annotations On Chart</a></li>
        <li><a href="/chart-update-onclick">Updating Different Chart</a></li>
        <li><a href="/rendering-chart-with-different-language">Different language example</a></li>
        <li><a href="/chart-special-chart">Chart using special character in XML data format</a></li>
        <li><a href="/chart-tooltip">Customizing tooltip</a></li>
        <li><a href="/product-life-cycle-event">Example of event(product life cycle event)</a></li>
        <li><a href="/special-event">Example of event(interactive event)</a></li>
        <li><a href="/chart-message">Message related attributes and configuration</a></li>
        <li><a href="/interactive-event">Example of event(interactive event)</a></li>
        <li><a href="/number-format-module">Example of event(Number format)</a></li>
        <li><a href="/special-chart-type-api">Example of event(SpecialChartType API)</a></li>
        <li><a href="/chart-instance-level-api">Add/Remove event at runtime(Chart instance level API)</a></li>
        <li><a href="/chart-product-level-api">Example of product level API</a></li>
        <li><a href="/updating-chart-properties">Updating chart properties at runtime</a></li>
        <li><a href="/highlight-specific-data-points">Highlight specific data points through API</a></li>
        <li><a href="/update-data-runtime">Update data at runtime</a></li>
        <li><a href="/get-data-from-scatter-chart">Get data from select scatter chart and show them in tabular format</a></li>
        <li><a href="/bubble-xy">Get data Bubble XY</a></li>
        <li><a href="/displays-bar">Displays Bar</a></li>
        <li><a href="/spline-data">Spline Data</a></li>
        <li><a href="/social-network">Social Network</a></li>
        <li><a href="/audience-location">Audience Location</a></li>
        <li><a href="/heat-map-most-redeem">Heat Map Most Redeem</a></li>
        <li><a href="/bar-chart-custom-labels">Bar chart custom labels</a></li>
        <li><a href="/spline-area">Spline-area with multiple series</a></li>
        <li><a href="/stacked-egative-values">Stacked columns with negative values</a></li>
        <li><a href="/simple-sankey">Simple Sankey Diagram</a></li>
        <li><a href="/sunburst-with-multiple-roots">Sunburst with multiple roots</a></li>
        <li><a href="/chord-diagram">Chord with Self-links</a></li>
        <li><a href="/images-bar">Images Bar</a></li>

      </ol>
  </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
